# zeitvertreib-qol

./: README.md  ZeitvertreibQOL.sln
.github/workflows/: main.yml
ZeitvertreibQOL/: Config.cs  ZeitvertreibQOL.cs  ZeitvertreibQOL.csproj
